MAILGUN_KEY=
MAILGUN_DOMAIN=
DATABASE_ROOT_PASSWORD=Vai0chi2
DATABASE_USER=toor
DATABASE_PASSWORD=Heedi5Ee
DATABASE_SCHEMA=self_competency
HOST_IP=192.168.0.100
STATIC_URL=http://127.0.0.1:8080/assets
API_URL=http://127.0.0.1:8080/api
GA_TRACKING_ID=
AW_CAMPAIGN_ID=
AW_GOOGLE_CONVERSION_ID=
MYSQL_DSN=mysql://toor:Heedi5Ee@127.0.0.1:33060/self_competency?charset=UTF8
PDO_DSN=mysql:host=database;dbname=self.academy;charset=utf8